<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6x-9Z-gBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--拍摄-->
        <scene sceneID="U1B-YV-wXQ">
            <objects>
                <viewController storyboardIdentifier="KFTakingPictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FEU-cp-QLZ" customClass="KFTakePotoBasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8R-RX-LTL"/>
                        <viewControllerLayoutGuide type="bottom" id="H5S-tv-v3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qy-cO-G94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="拍摄" id="wPn-qr-Xy8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-xf-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="564"/>
        </scene>
        <!--饮食照片-->
        <scene sceneID="UGc-NK-faS">
            <objects>
                <viewController id="07N-JU-0zy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEw-Ep-bJP"/>
                        <viewControllerLayoutGuide type="bottom" id="96B-SM-Qnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84w-Gh-Hbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="饮食照片" id="CwA-RS-WUj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5y-88-0ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="1292"/>
        </scene>
        <!--热量消耗-->
        <scene sceneID="4eS-XN-BsC">
            <objects>
                <viewController storyboardIdentifier="KFEnergyConsumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1G-qR-Ydb" customClass="KFEnergyConsumVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2i-b9-QFS"/>
                        <viewControllerLayoutGuide type="bottom" id="eX6-1C-SfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1f-La-jpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-Km-sqg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZ3-rx-ySE"/>
                                    <constraint firstAttribute="width" constant="54" id="g0e-Qh-FLJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZ3-rx-ySE"/>
                                        <exclude reference="g0e-Qh-FLJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BZ3-rx-ySE"/>
                                        <include reference="g0e-Qh-FLJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-MS-u1a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SSD-nk-1Yo"/>
                                    <constraint firstAttribute="width" constant="50" id="YrZ-x2-s4e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSD-nk-1Yo"/>
                                        <exclude reference="YrZ-x2-s4e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SSD-nk-1Yo"/>
                                        <include reference="YrZ-x2-s4e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-ia-bej">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Zv-bf-4zz"/>
                                    <constraint firstAttribute="width" constant="30" id="Z7S-1a-mGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Zv-bf-4zz"/>
                                        <exclude reference="Z7S-1a-mGt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Zv-bf-4zz"/>
                                        <include reference="Z7S-1a-mGt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Dt-2bn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="F9H-wD-03e"/>
                                    <constraint firstAttribute="height" constant="30" id="Puc-iV-cad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F9H-wD-03e"/>
                                        <exclude reference="Puc-iV-cad"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F9H-wD-03e"/>
                                        <include reference="Puc-iV-cad"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-i5-gTR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uul-mg-9y1"/>
                                    <constraint firstAttribute="width" constant="50" id="crQ-nh-No4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uul-mg-9y1"/>
                                        <exclude reference="crQ-nh-No4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uul-mg-9y1"/>
                                        <include reference="crQ-nh-No4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-fe-jCs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2X2-rB-Rvm"/>
                                    <constraint firstAttribute="width" constant="30" id="FNd-Pk-6qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2X2-rB-Rvm"/>
                                        <exclude reference="FNd-Pk-6qL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2X2-rB-Rvm"/>
                                        <include reference="FNd-Pk-6qL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Days:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-Ba-Ysx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HYF-k9-2Nv"/>
                                    <constraint firstAttribute="height" constant="30" id="S2A-b5-wAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYF-k9-2Nv"/>
                                        <exclude reference="S2A-b5-wAj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HYF-k9-2Nv"/>
                                        <include reference="S2A-b5-wAj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-Jr-FWv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cSJ-qv-O4R"/>
                                    <constraint firstAttribute="height" constant="30" id="wst-gN-35J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cSJ-qv-O4R"/>
                                        <exclude reference="wst-gN-35J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cSJ-qv-O4R"/>
                                        <include reference="wst-gN-35J"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Gj-rdA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NeT-rk-ZLU"/>
                                    <constraint firstAttribute="height" constant="30" id="aN5-bp-alA"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NeT-rk-ZLU"/>
                                        <exclude reference="aN5-bp-alA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NeT-rk-ZLU"/>
                                        <include reference="aN5-bp-alA"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJy-fe-jCs" firstAttribute="leading" secondItem="e1A-i5-gTR" secondAttribute="trailing" constant="3" id="0TY-jR-P8J"/>
                            <constraint firstItem="Cia-Ba-Ysx" firstAttribute="top" secondItem="hqu-Km-sqg" secondAttribute="bottom" constant="20" id="1lO-Qf-RMB"/>
                            <constraint firstItem="e1A-i5-gTR" firstAttribute="leading" secondItem="xTg-Dt-2bn" secondAttribute="trailing" constant="5" id="8wB-mK-QYQ"/>
                            <constraint firstItem="J5o-Jr-FWv" firstAttribute="top" secondItem="eti-ia-bej" secondAttribute="bottom" constant="20" id="Gjj-fc-wU2"/>
                            <constraint firstItem="hqu-Km-sqg" firstAttribute="leading" secondItem="o1f-La-jpL" secondAttribute="leading" constant="20" id="Mlf-aa-7AN"/>
                            <constraint firstItem="4rd-Gj-rdA" firstAttribute="leading" secondItem="Cia-Ba-Ysx" secondAttribute="trailing" constant="5" id="Nps-Oj-zxU"/>
                            <constraint firstItem="hqu-Km-sqg" firstAttribute="top" secondItem="x2i-b9-QFS" secondAttribute="bottom" constant="10" id="QsL-Qh-Fhy"/>
                            <constraint firstItem="J5o-Jr-FWv" firstAttribute="leading" secondItem="4rd-Gj-rdA" secondAttribute="trailing" constant="3" id="c1w-hK-p7D"/>
                            <constraint firstItem="eti-ia-bej" firstAttribute="leading" secondItem="UKk-MS-u1a" secondAttribute="trailing" constant="3" id="cY9-Sl-vQT"/>
                            <constraint firstAttribute="trailing" secondItem="xJy-fe-jCs" secondAttribute="trailing" constant="20" id="gZi-jD-eWa"/>
                            <constraint firstItem="e1A-i5-gTR" firstAttribute="top" secondItem="x2i-b9-QFS" secondAttribute="bottom" constant="10" id="ggO-H4-LWI"/>
                            <constraint firstItem="UKk-MS-u1a" firstAttribute="leading" secondItem="hqu-Km-sqg" secondAttribute="trailing" constant="1" id="h7d-XH-lpp">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="4rd-Gj-rdA" firstAttribute="top" secondItem="UKk-MS-u1a" secondAttribute="bottom" constant="20" id="i98-Jw-lmk"/>
                            <constraint firstItem="UKk-MS-u1a" firstAttribute="top" secondItem="x2i-b9-QFS" secondAttribute="bottom" constant="10" id="jtc-Cu-RRM"/>
                            <constraint firstItem="Cia-Ba-Ysx" firstAttribute="leading" secondItem="o1f-La-jpL" secondAttribute="leading" constant="20" id="nYr-kF-A37"/>
                            <constraint firstItem="xJy-fe-jCs" firstAttribute="top" secondItem="x2i-b9-QFS" secondAttribute="bottom" constant="10" id="q0T-IB-9oa"/>
                            <constraint firstItem="eti-ia-bej" firstAttribute="top" secondItem="x2i-b9-QFS" secondAttribute="bottom" constant="10" id="tAc-8z-t4z"/>
                            <constraint firstAttribute="centerX" secondItem="UKk-MS-u1a" secondAttribute="centerX" id="tXo-4H-eWr"/>
                            <constraint firstItem="xTg-Dt-2bn" firstAttribute="top" secondItem="x2i-b9-QFS" secondAttribute="bottom" constant="10" id="uvN-eP-ZvB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hqu-Km-sqg"/>
                                <exclude reference="UKk-MS-u1a"/>
                                <exclude reference="eti-ia-bej"/>
                                <exclude reference="xTg-Dt-2bn"/>
                                <exclude reference="e1A-i5-gTR"/>
                                <exclude reference="xJy-fe-jCs"/>
                                <exclude reference="Cia-Ba-Ysx"/>
                                <exclude reference="J5o-Jr-FWv"/>
                                <exclude reference="4rd-Gj-rdA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nps-Oj-zxU"/>
                                <exclude reference="i98-Jw-lmk"/>
                                <exclude reference="1lO-Qf-RMB"/>
                                <exclude reference="nYr-kF-A37"/>
                                <exclude reference="Gjj-fc-wU2"/>
                                <exclude reference="c1w-hK-p7D"/>
                                <exclude reference="h7d-XH-lpp"/>
                                <exclude reference="jtc-Cu-RRM"/>
                                <exclude reference="tXo-4H-eWr"/>
                                <exclude reference="8wB-mK-QYQ"/>
                                <exclude reference="ggO-H4-LWI"/>
                                <exclude reference="cY9-Sl-vQT"/>
                                <exclude reference="tAc-8z-t4z"/>
                                <exclude reference="Mlf-aa-7AN"/>
                                <exclude reference="QsL-Qh-Fhy"/>
                                <exclude reference="0TY-jR-P8J"/>
                                <exclude reference="gZi-jD-eWa"/>
                                <exclude reference="q0T-IB-9oa"/>
                                <exclude reference="uvN-eP-ZvB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hqu-Km-sqg"/>
                                <include reference="UKk-MS-u1a"/>
                                <include reference="eti-ia-bej"/>
                                <include reference="xTg-Dt-2bn"/>
                                <include reference="e1A-i5-gTR"/>
                                <include reference="xJy-fe-jCs"/>
                                <include reference="Cia-Ba-Ysx"/>
                                <include reference="J5o-Jr-FWv"/>
                                <include reference="4rd-Gj-rdA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nps-Oj-zxU"/>
                                <include reference="i98-Jw-lmk"/>
                                <include reference="1lO-Qf-RMB"/>
                                <include reference="nYr-kF-A37"/>
                                <include reference="Gjj-fc-wU2"/>
                                <include reference="c1w-hK-p7D"/>
                                <include reference="h7d-XH-lpp"/>
                                <include reference="jtc-Cu-RRM"/>
                                <exclude reference="tXo-4H-eWr"/>
                                <include reference="8wB-mK-QYQ"/>
                                <include reference="ggO-H4-LWI"/>
                                <include reference="cY9-Sl-vQT"/>
                                <include reference="tAc-8z-t4z"/>
                                <include reference="Mlf-aa-7AN"/>
                                <include reference="QsL-Qh-Fhy"/>
                                <include reference="0TY-jR-P8J"/>
                                <include reference="gZi-jD-eWa"/>
                                <include reference="q0T-IB-9oa"/>
                                <include reference="uvN-eP-ZvB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="热量消耗" id="T2r-KN-TLk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="targetWeightTF" destination="e1A-i5-gTR" id="TG5-kv-VVz"/>
                        <outlet property="weghtTextField" destination="UKk-MS-u1a" id="bpc-1t-pu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEf-Qy-NeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blf-XX-ssM">
            <objects>
                <navigationController storyboardIdentifier="WelComeNav" id="3Pv-IR-XxW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p39-gH-NVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tjk-Ie-fXB" kind="relationship" relationship="rootViewController" id="PRg-3H-CvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAw-xv-pgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4044" y="-204"/>
        </scene>
        <!--Wel Come First View Controller-->
        <scene sceneID="nMF-ei-P44">
            <objects>
                <viewController storyboardIdentifier="KFWelComeFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjk-Ie-fXB" customClass="KFWelComeFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7u1-g9-pdq"/>
                        <viewControllerLayoutGuide type="bottom" id="q9B-f7-Apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RW-hj-oLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-6q-mHc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="95W-vE-OPU"/>
                                    <constraint firstAttribute="height" constant="30" id="HOu-pD-9z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95W-vE-OPU"/>
                                        <exclude reference="HOu-pD-9z4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="95W-vE-OPU"/>
                                        <include reference="HOu-pD-9z4"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入体重" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Fl-hcC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="L6m-0A-WRu"/>
                                    <constraint firstAttribute="height" constant="30" id="s7Q-6t-tCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L6m-0A-WRu"/>
                                        <exclude reference="s7Q-6t-tCG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L6m-0A-WRu"/>
                                        <include reference="s7Q-6t-tCG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-Z7-Jca">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbU-MY-dh8"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbU-MY-dh8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cbU-MY-dh8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextAction:" destination="Tjk-Ie-fXB" eventType="touchUpInside" id="XUK-aj-4Fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEr-6q-mHc" firstAttribute="top" secondItem="7u1-g9-pdq" secondAttribute="bottom" constant="60" id="8kI-0o-WWn"/>
                            <constraint firstItem="0or-Fl-hcC" firstAttribute="top" secondItem="7u1-g9-pdq" secondAttribute="bottom" constant="60" id="EFp-6B-Qte"/>
                            <constraint firstAttribute="centerX" secondItem="hhC-Z7-Jca" secondAttribute="centerX" id="Rek-MM-65H"/>
                            <constraint firstItem="hhC-Z7-Jca" firstAttribute="top" secondItem="0or-Fl-hcC" secondAttribute="bottom" constant="165" id="dmx-qA-bb4"/>
                            <constraint firstItem="hhC-Z7-Jca" firstAttribute="leading" secondItem="5RW-hj-oLE" secondAttribute="leading" constant="16" id="doT-mh-nsT"/>
                            <constraint firstAttribute="centerX" secondItem="GEr-6q-mHc" secondAttribute="centerX" constant="134" id="g1z-y4-hwj"/>
                            <constraint firstItem="0or-Fl-hcC" firstAttribute="leading" secondItem="GEr-6q-mHc" secondAttribute="trailing" constant="35" id="qwt-86-rdA"/>
                            <constraint firstAttribute="trailing" secondItem="hhC-Z7-Jca" secondAttribute="trailing" constant="16" id="x0P-iy-NC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GEr-6q-mHc"/>
                                <exclude reference="0or-Fl-hcC"/>
                                <exclude reference="hhC-Z7-Jca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8kI-0o-WWn"/>
                                <exclude reference="g1z-y4-hwj"/>
                                <exclude reference="EFp-6B-Qte"/>
                                <exclude reference="qwt-86-rdA"/>
                                <exclude reference="Rek-MM-65H"/>
                                <exclude reference="dmx-qA-bb4"/>
                                <exclude reference="doT-mh-nsT"/>
                                <exclude reference="x0P-iy-NC3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GEr-6q-mHc"/>
                                <include reference="0or-Fl-hcC"/>
                                <include reference="hhC-Z7-Jca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8kI-0o-WWn"/>
                                <include reference="g1z-y4-hwj"/>
                                <include reference="EFp-6B-Qte"/>
                                <include reference="qwt-86-rdA"/>
                                <include reference="Rek-MM-65H"/>
                                <include reference="dmx-qA-bb4"/>
                                <include reference="doT-mh-nsT"/>
                                <include reference="x0P-iy-NC3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pBZ-yF-Zh8"/>
                    <connections>
                        <outlet property="bodyweightTextField" destination="0or-Fl-hcC" id="eFq-dz-VlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA1-Vi-faB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3183" y="-204"/>
        </scene>
        <!--Wel Come Second View Controller-->
        <scene sceneID="BZ6-in-NsB">
            <objects>
                <viewController storyboardIdentifier="KFWelComeSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOg-ng-L2t" customClass="KFWelComeSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt2-Ek-D9y"/>
                        <viewControllerLayoutGuide type="bottom" id="fDm-Ij-b4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQY-dG-V3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标体重:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-lG-fh8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GRu-Hp-nV1"/>
                                    <constraint firstAttribute="height" constant="30" id="uRa-dY-MPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRu-Hp-nV1"/>
                                        <exclude reference="uRa-dY-MPU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GRu-Hp-nV1"/>
                                        <include reference="uRa-dY-MPU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-YG-vVh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pF-6q-W8T"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pF-6q-W8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2pF-6q-W8T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneAction:" destination="rOg-ng-L2t" eventType="touchUpInside" id="k5r-0g-gSo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目标体重" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-Hx-dPK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="D2T-pg-oSz"/>
                                    <constraint firstAttribute="height" constant="30" id="Wsu-ER-CWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2T-pg-oSz"/>
                                        <exclude reference="Wsu-ER-CWc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D2T-pg-oSz"/>
                                        <include reference="Wsu-ER-CWc"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GG0-YG-vVh" secondAttribute="trailing" constant="16" id="M36-xJ-Yhq"/>
                            <constraint firstItem="LmL-Hx-dPK" firstAttribute="leading" secondItem="nh0-lG-fh8" secondAttribute="trailing" constant="35" id="MSe-eW-Tys"/>
                            <constraint firstItem="nh0-lG-fh8" firstAttribute="top" secondItem="Kt2-Ek-D9y" secondAttribute="bottom" constant="60" id="Tsn-Gz-GL7"/>
                            <constraint firstItem="LmL-Hx-dPK" firstAttribute="top" secondItem="Kt2-Ek-D9y" secondAttribute="bottom" constant="60" id="cde-yl-cHV"/>
                            <constraint firstAttribute="centerX" secondItem="GG0-YG-vVh" secondAttribute="centerX" id="iNK-eO-trY"/>
                            <constraint firstAttribute="centerX" secondItem="nh0-lG-fh8" secondAttribute="centerX" id="jlX-tV-Fes">
                                <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="GG0-YG-vVh" firstAttribute="top" secondItem="nh0-lG-fh8" secondAttribute="bottom" constant="165" id="vFb-zs-XpQ"/>
                            <constraint firstItem="GG0-YG-vVh" firstAttribute="leading" secondItem="HQY-dG-V3u" secondAttribute="leading" constant="16" id="w9y-YA-ru0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nh0-lG-fh8"/>
                                <exclude reference="GG0-YG-vVh"/>
                                <exclude reference="LmL-Hx-dPK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tsn-Gz-GL7"/>
                                <exclude reference="jlX-tV-Fes"/>
                                <exclude reference="MSe-eW-Tys"/>
                                <exclude reference="cde-yl-cHV"/>
                                <exclude reference="M36-xJ-Yhq"/>
                                <exclude reference="iNK-eO-trY"/>
                                <exclude reference="vFb-zs-XpQ"/>
                                <exclude reference="w9y-YA-ru0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nh0-lG-fh8"/>
                                <include reference="GG0-YG-vVh"/>
                                <include reference="LmL-Hx-dPK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tsn-Gz-GL7"/>
                                <include reference="jlX-tV-Fes"/>
                                <include reference="MSe-eW-Tys"/>
                                <include reference="cde-yl-cHV"/>
                                <include reference="M36-xJ-Yhq"/>
                                <include reference="iNK-eO-trY"/>
                                <include reference="vFb-zs-XpQ"/>
                                <include reference="w9y-YA-ru0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mubiaotizhongTextfield" destination="LmL-Hx-dPK" id="Edn-5U-X2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbR-M9-W55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="-204"/>
        </scene>
        <!--Root View Contorller-->
        <scene sceneID="hTe-4y-ruu">
            <objects>
                <tabBarController storyboardIdentifier="RootViewContorller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q6x-9Z-gBN" customClass="RootViewContorller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NRX-ut-mWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1G-qR-Ydb" kind="relationship" relationship="viewControllers" id="vio-Bc-0tw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV6-XS-0th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2619" y="509.25"/>
        </scene>
    </scenes>
</document>
